### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [210]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [211]:
# Identify incomplete rows - look to see if the same number of rows exist for all index / columns
school_data_complete.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [212]:
number_of_schools = school_data_complete["School ID"].nunique(1,)
print(number_of_schools)

15

In [213]:
number_students = school_data_complete["Student ID"].nunique(1,)
print(number_students)

39170

In [214]:
total_budget = school_data_complete["budget"].sum()
print(total_budget)

82932329558

In [215]:
ave_math_score = school_data_complete["math_score"].mean()
print(ave_math_score)

78.98537145774827

In [216]:
ave_read_score = school_data_complete["reading_score"].mean()
print(ave_read_score)

81.87784018381414

In [217]:
num_students_passing_math_df = school_data_complete.loc[school_data_complete["math_score"]>=70,["Student ID"]]
num_students_passing_math = num_students_passing_math_df["Student ID"].nunique(1)
print(num_students_passing_math)

29370

In [218]:
num_students_passing_read_df = school_data_complete.loc[school_data_complete["reading_score"]>=70,["Student ID"]]
num_students_passing_read = num_students_passing_read_df["Student ID"].nunique(1)
print(num_students_passing_read)

33610

In [219]:
pct_pass_math = num_students_passing_math/number_students
print(pct_pass_math)

0.749808526933878

In [220]:
pct_pass_read = num_students_passing_read/number_students
print(pct_pass_read)

0.8580546336482001

In [221]:
num_students_passing_both_df = pd.merge(num_students_passing_math_df,num_students_passing_read_df,how='inner',on="Student ID")
num_students_passing_both = num_students_passing_both_df["Student ID"].nunique(1)
pct_students_passing_both = num_students_passing_both/number_students
print(pct_students_passing_both)

0.6517232575950983

In [222]:
PyCity_Schools_Summary_df = pd.DataFrame(
    {"Number of Schools": [int(number_of_schools)],
     "Number of Students": [int(number_students)],
     "Total Budget": [int(total_budget)],
     "Ave Math Score": [float(ave_math_score)],
     "Ave Reading Score": [float(ave_read_score)],
     "Pct Passing Math": [float(pct_pass_math)],
     "Pct Passing Reading": [float(pct_pass_read)],
     "Pct Passing Math and Reading": [float(pct_students_passing_both)]
    })
PyCity_Schools_Summary_df

,Number of Schools,Number of Students,Total Budget,Ave Math Score,Ave Reading Score,Pct Passing Math,Pct Passing Reading,Pct Passing Math and Reading
0,15,39170,82932329558,78.985371,81.87784,0.749809,0.858055,0.651723

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [223]:
# Create list of schools
school_name = school_data.set_index(["School ID"])["school_name"]

In [224]:
# Create list of school type
school_type=school_data.set_index(["School ID"])["type"]

In [225]:
# Count total number of students at each school
total_number_students = school_data_complete["School ID"].value_counts()

In [226]:
# Calculate Total School Budget at each school
school_budget = school_data.set_index(["School ID"])["budget"]

In [227]:
# Calculate Per Student Budget at each school
budget_per_student = school_budget/total_number_students

In [228]:
# Calculate average math and reading schore by school
avemathscore = school_data_complete.groupby("School ID").mean()["math_score"]
avereadscore = school_data_complete.groupby("School ID").mean()["reading_score"]

In [229]:
# Create Dataframes for students passing math, reading, and both
passing_math_by_school=school_data_complete[(school_data_complete["math_score"]>=70)]
passing_read_by_school=school_data_complete[(school_data_complete["reading_score"]>=70)]
passing_both_by_school=school_data_complete[(school_data_complete["math_score"]>=70)&(school_data_complete["reading_score"]>=70)]

In [230]:
# Calculate % students passing math at each school
pct_students_pass_math = passing_math_by_school.groupby("School ID").count()["student_name"]/total_number_students*100
pct_students_pass_read = passing_read_by_school.groupby("School ID").count()["student_name"]/total_number_students*100
pct_students_pass_both = passing_both_by_school.groupby("School ID").count()["student_name"]/total_number_students*100

In [231]:
# Creating a new DataFrame to show school performance
summary_df = pd.DataFrame({"School":school_name,
                           "School Type":school_type,
                           "Total Students": total_number_students,
                           "School Budget":school_budget,
                           "Budget per Student":budget_per_student,
                           "Ave Math Score": avemathscore,
                           "Ave Reading Score":avereadscore,
                           "%Pass Math":pct_students_pass_math,
                           "% Pass Reading":pct_students_pass_read,
                           "% Pass Math and Reading":pct_students_pass_both,
                          })
summary_df.head(20)

,School,School Type,Total Students,School Budget,Budget per Student,Ave Math Score,Ave Reading Score,%Pass Math,% Pass Reading,% Pass Math and Reading
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [232]:
top_performing_df = summary_df.sort_values(by=["% Pass Math and Reading"],ascending=False)
top_performing_df.head(5)

,School,School Type,Total Students,School Budget,Budget per Student,Ave Math Score,Ave Reading Score,%Pass Math,% Pass Reading,% Pass Math and Reading
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [233]:
worst_performing_df = summary_df.sort_values(by=["% Pass Math and Reading"],ascending=True)
worst_performing_df.head(5)

,School,School Type,Total Students,School Budget,Budget per Student,Ave Math Score,Ave Reading Score,%Pass Math,% Pass Reading,% Pass Math and Reading
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [234]:
# Create Data Frame for each grade
data_9_df=school_data_complete[(school_data_complete["grade"]=="9th")]
data_10_df=school_data_complete[(school_data_complete["grade"]=="10th")]
data_11_df=school_data_complete[(school_data_complete["grade"]=="11th")]
data_12_df=school_data_complete[(school_data_complete["grade"]=="12th")]

In [235]:
# Create Data Series for each grade 
math_9 = data_9_df.groupby("School ID").mean()["math_score"]
math_10 = data_10_df.groupby("School ID").mean()["math_score"]
math_11 = data_11_df.groupby("School ID").mean()["math_score"]
math_12 = data_12_df.groupby("School ID").mean()["math_score"]

In [236]:
# Creating a new DataFrame to show math performance by school for each grade
summary_math_grade_df = pd.DataFrame({"School":school_name,
                           "9th":math_9,
                           "10th":math_10,
                           "11th":math_11,
                           "12th":math_12
                          })
summary_math_grade_df.head(20)

                          School        9th       10th       11th       12th
School ID
0              Huang High School  77.027251  75.908735  76.446602  77.225641
1           Figueroa High School  76.403037  76.539974  76.884344  77.151369
2            Shelton High School  83.420755  82.917411  83.383495  83.778976
3          Hernandez High School  77.438495  77.337408  77.136029  77.186567
4            Griffin High School  82.044010  84.229064  83.842105  83.356164
5             Wilson High School  83.085578  83.724422  83.195326  83.035794
6            Cabrera High School  83.094697  83.154506  82.765560  83.277487
7             Bailey High School  77.083676  76.996772  77.515588  76.492218
8             Holden High School  83.787402  83.429825  85.000000  82.855422
9               Pena High School  83.625455  83.372000  84.328125  84.121547
10            Wright High School  83.264706  84.010288  83.836782  83.644986
11         Rodriguez High School  76.859966  76.612500  76.395626  77.690748
12           Johnson High School  77.187857  76.691117  77.491653  76.863248
13              Ford High School  77.361345  77.672316  76.918058  76.179963
14            Thomas High School  83.590022  83.087886  83.498795  83.497041

* Perform the same operations as above for reading scores

In [237]:
# Create Data Series for each grade 
read_9 = data_9_df.groupby("School ID").mean()["reading_score"]
read_10 = data_10_df.groupby("School ID").mean()["reading_score"]
read_11 = data_11_df.groupby("School ID").mean()["reading_score"]
read_12 = data_12_df.groupby("School ID").mean()["reading_score"]

In [238]:
# Creating a new DataFrame to show math performance by school for each grade
summary_read_grade_df = pd.DataFrame({"School":school_name,
                           "9th":read_9,
                           "10th":read_10,
                           "11th":read_11,
                           "12th":read_12
                          })
summary_read_grade_df.head(20)

                          School        9th       10th       11th       12th
School ID
0              Huang High School  81.290284  81.512386  81.417476  80.305983
1           Figueroa High School  81.198598  81.408912  80.640339  81.384863
2            Shelton High School  84.122642  83.441964  84.373786  82.781671
3          Hernandez High School  80.866860  80.660147  81.396140  80.857143
4            Griffin High School  83.369193  83.706897  84.288089  84.013699
5             Wilson High School  83.939778  84.021452  83.764608  84.317673
6            Cabrera High School  83.676136  84.253219  83.788382  84.287958
7             Bailey High School  81.303155  80.907183  80.945643  80.912451
8             Holden High School  83.677165  83.324561  83.815534  84.698795
9               Pena High School  83.807273  83.612000  84.335938  84.591160
10            Wright High School  83.833333  83.812757  84.156322  84.073171
11         Rodriguez High School  80.993127  80.629808  80.864811  80.376426
12           Johnson High School  81.260714  80.773431  80.616027  81.227564
13              Ford High School  80.632653  81.262712  80.403642  80.662338
14            Thomas High School  83.728850  84.254157  83.585542  83.831361

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [239]:
summary_df.head()

,School,School Type,Total Students,School Budget,Budget per Student,Ave Math Score,Ave Reading Score,%Pass Math,% Pass Reading,% Pass Math and Reading
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [247]:
spend_1_df = summary_df[(summary_df["Budget per Student"]<585)]
spend_2_df = summary_df[(summary_df["Budget per Student"]>=585) & (summary_df["Budget per Student"]<630)]
spend_3_df = summary_df[(summary_df["Budget per Student"]>=630) & (summary_df["Budget per Student"]<645)]
spend_4_df = summary_df[(summary_df["Budget per Student"]>=645) & (summary_df["Budget per Student"]<680)]

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208